<!DOCTYPE html>
<html>

<head>
    <title>Application Deployment to Amazon ECS</title>
    <style>
        body {
            background-color: rgba(99, 128, 115, 0.637);
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            padding: 0 20px;
        }

        .navbar button {
            border: none;
            background-color: white;
            color: rgba(1, 39, 23, 0.315);
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .navbar button:hover {
            background-color: seaGreen;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <button>Home</button>
        <button>Services</button>
        <button>About Us</button>
        <button>DevOps Courses</button>
    </div>
    <h2>Web Application Deloyment to ECS Tutorial</h12>
        <p>This is just test site.</p>


</body>

</html>
